* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v125_78 {
  width: 100%;
  height: 973px;
  background: none;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v125_79 {
  width: 100%;
  height: 100%;
  background: url("../images/v125_79.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,199,199,1);
}
.v125_80 {
  width: 588px;
  height: 816px;
  background: url("../images/v125_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 49px;
  overflow: hidden;
}
.v125_81 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.029999999329447746);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(255,165,250,1), rgba(60,120,212,1));
}
.v125_82 {
  width: 100%;
  color: linear-gradient(rgba(255,140,239,1), rgba(255,255,255,1));
  position: absolute;
  top: 59px;
  left: 89px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
  font-family: Racing Sans One;
  font-weight: Regular;
  font-size: 120px;
  opacity: 1;
  text-align: left;
}
.v125_83 {
  width: 517px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 431px;
  left: 147px;
  font-family: Poltawski Nowy;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v125_84 {
  width: 481px;
  height: 572px;
  background: url("../images/v125_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 452px;
  left: 692px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v125_85 {
  width: 473px;
  height: 562px;
  background: url("../images/v125_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 1022px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v125_86 {
  width: 472px;
  height: 473px;
  background: url("../images/v125_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 518px;
  left: 1038px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v125_87 {
  width: 497px;
  height: 347px;
  background: url("../images/v125_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 244px;
  left: 840px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v125_88 {
  width: 45px;
  height: 49px;
  background: url("../images/v125_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v125_89 {
  width: 45px;
  height: 49px;
  background: url("../images/v125_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 45px;
  overflow: hidden;
}
.v125_90 {
  width: 255px;
  height: 42px;
  background: url("../images/v125_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 561px;
  left: 147px;
  overflow: hidden;
}
.v125_91 {
  width: 255px;
  height: 42px;
  background: rgba(12,2,99,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid linear-gradient(rgba(255,165,250,1), rgba(60,120,212,1));
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v125_92 {
  width: 230px;
  color: rgba(255,249,248,1);
  position: absolute;
  top: 6px;
  left: 0px;
  font-family: Poltawski Nowy;
  font-weight: Bold Italic;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v125_93 {
  width: 688px;
  height: 43px;
  background: rgba(241,208,255,1);
  opacity: 1;
  position: absolute;
  top: 358px;
  left: 121px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
